# ofbiz-micro

./: .gitignore  pom.xml
framework/: ofbiz-component.xml
framework/config/: AutoImportTemplate.ftl  component-load.xml  entityengine.xml  freemarkerImports.properties  log4j2.xml  ofbiz-containers.xml
framework/entitydef/: entitymodel.xml
src/main/java/org/apache/ofbiz/base/container/: ContainerLoader.java
src/main/java/org/apache/ofbiz/base/start/: start.properties
src/main/java/org/apache/ofbiz/base/util/: UtilHttp.java
src/main/java/org/apache/ofbiz/service/xmlrpc/: AliasSupportedTransportFactory.java
webapps/ROOT/: ofbiz-component.xml
webapps/ROOT/webapp/ROOT/: index.html
webapps/ROOT/webapp/ROOT/WEB-INF/: web.xml
